VITE_URL = "https://www.google.com/"

VITE_USER1 = {"name":"HİKMET","password":12234}

DB_NAME = "HİKMET"

VITE_OBJ_ARR = {"users":["Hikmet","user2","user3"]}

VITE_ARR_OBJ = [{"id":1,"name":"Hikmet"},{"id":2,"name":"user2"}]
